# Amiria

./: LICENSE  default-configuration.yml  default-lang.yml  pom.xml  start.sh
src/fr/alkanife/amiria/: Amiria.java  Errors.java  Events.java  Logs.java  Utils.java
src/fr/alkanife/amiria/characters/: Characters.java
src/fr/alkanife/amiria/commands/: CharacterCommand.java  CharactersCommand.java  EnyxiaCommand.java  HelpCommand.java  SudoCommand.java
src/fr/alkanife/amiria/lang/: Lang.java  Locale.java
src/main/java/fr/alkanife/amiria/: AdminCommands.java  Amiria.java  AmiriaCommand.java  CharacterSheet.java  Command.java  CommandHandler.java  Commands.java  Errors.java  Events.java  Log.java  Logs.java  Utils.java
src/main/java/fr/alkanife/amiria/character/: Adamai.java  Akuma.java  Alexia.java  Aliedad.java  Amalia.java  Andrea.java  Anoriel.java  Asarim.java  Bimai.java  Character.java  CharacterManager.java  Christopher.java  DarkenSheele.java  Endal.java  Enyxia.java  Extasia.java  Gaia.java  Gosutookami.java  Hanyuu.java  Kanna.java  Kashya.java  Kass.java  Kei.java  Kudo.java  Kuyu.java  Mahito.java  Marla.java  Maskai.java  Math.java  MathSpirit.java  Matthias.java  Maureen.java  Midorai.java  Morgiana.java  Nagoramatio.java  Nerias.java  Nikolai.java  Raizan.java  Ravenn.java  Rika.java  (+11 more)
src/main/java/fr/alkanife/amiria/command/: Basics.java  Command.java  CommandHandler.java  Commands.java  Enyxia.java  Fun.java  SimpleCommand.java
src/main/java/fr/alkanife/amiria/event/: EventListener.java
